class Solution {
    public String solution(String[] participant, String[] completion) {
        for(int i=0;i<completion.length;i++){
            for(int j=0;j<participant.length;j++){
                if(completion[i].equals(participant[j])){
                    participant[j]="0"; completion[i]="0";
                }
            }
        }
        String answer="";
        for(int i=0;i<participant.length;i++){
            if(!participant[i].equals("0")){
                answer =participant[i];
            }
        }
         return answer;
    }
}